{
  "name": "autentification-node-with-jws",
  "version": "1.0.0",
  "description": "This project is a studie of login validation with token (JWS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/danieldificil/autentification-node-with-jws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danieldificil/autentification-node-with-jws/issues"
  },
  "homepage": "https://gitlab.com/danieldificil/autentification-node-with-jws#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
